<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context="layouts.android.umlv.fr.shareview.MainActivity">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introductionText" />
    </TableRow>

    <TableRow>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/newBoardText"
            android:onClick="newGame" />
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/joinRoomId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/roomIdText"
            android:inputType="text" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/joinBoardText"
            android:onClick="loadGame" />
    </TableRow>
</TableLayout>
